FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
RUN pip install --no-cache-dir -e . --no-build-isolation || true

COPY src/ src/
RUN pip install --no-cache-dir -e .

RUN playwright install chromium --with-deps

COPY scripts/ scripts/
RUN chmod +x scripts/*.sh

ENV PYTHONUNBUFFERED=1

# Deploy two Cloud Run services from this image, each with a different CMD:
#   Monitor:   scripts/start-monitor.sh
#   Scheduler: scripts/start-scheduler.sh
CMD ["scripts/start-monitor.sh"]
